def once(x):
    if x==0:
        print('Zero')
    elif x==1:
        print('One')
    elif x==2:
        print('Two')
    elif x==3:
        print('Three')
    elif x==4:
        print('Four')
    elif x==5:
        print('Five')
    elif x==6:
        print('Six')
    elif x==7:
        print('Seven')
    elif x==8:
        print('Eight')
    elif x==9:
        print('Nine')
    return x

def tens(x):
    if x==10:
        print('Ten')
    elif x==11:
        print('Eleven')
    elif x==12:
        print('Twelve')
    elif x==13:
        print('Thirteen')
    elif x==14:
        print('Fourteen')
    elif x==15:
        print('Fifteen')
    elif x==16:
        print('Sixteen')
    elif x==17:
        print('Seventeen')
    elif x==18:
        print('Eighteen')
    elif x==19:
        print('Nineteen')
    elif x==20:
        print('Twenty')
    elif x==21:
        print('Twenty One')
    elif x==22:
        print('Twenty Two')
    elif x==23:
        print('Twenty Three')
    elif x==24:
        print('Twenty Four')
    elif x==25:
        print('Twenty Five')
    elif x==26:
        print('Twenty Six')
    elif x==27:
        print('Twenty Seven')
    elif x==28:
        print('Twenty Eight')
    elif x==29:
        print('Twenty Nine')
    elif x==30:
        print('Thirty')
    elif x==31:
        print('Thirty One')
    elif x==32:
        print('Thirty Two')
    elif x==33:
        print('Thirty Three')
    elif x==34:
        print('Thirty Four')
    elif x==35:
        print('Thirty Five')
    elif x==36:
        print('Thirty Six') 
    elif x==37:
        print('Thirty Seven')
    elif x==38:
        print('Thirty Eight')
    elif x==39:
        print('Thirty Nine')
    elif x==40:
        print('Forty')
    elif x==41:
        print('Forty One')
    elif x==42:
        print('Forty Two')
    elif x==43:
        print('Forty Three')
    elif x==44:
        print('Forty Four')
    elif x==45:
        print('Forty Five')
    elif x==46:
        print('Forty Six')
    elif x==47:
        print('Forty Seven')
    elif x==48:
        print('Forty Eight')
    elif x==49:
        print('Forty Nine')
    elif x==50:
        print('Fifty')
    elif x==51:
        print('Fifty One')
    elif x==52:
        print('Fifty Two')
    elif x==53:
        print('Fifty Three')
    elif x==54:
        print('Fifty Four')
    elif x==55:
        print('Fifty Five')
    elif x==56:
        print('Fifty Six')
    elif x==57:
        print('Fifty Seven')
    elif x==58:
        print('Fifty Eight')
    elif x==59:
        print('Fifty Nine')
    elif x==60:
        print('Sixty')
    elif x==61:
        print('Sixty One')
    elif x==62:
        print('Sixty Two')
    elif x==63:
        print('Sixty Three')
    elif x==64:
        print('Sixty Four')
    elif x==65:
        print('Sixty Five')
    elif x==66:
        print('Sixty Six')
    elif x==67:
        print('Sixty Seven')
    elif x==68:
        print('Sixty Eight')
    elif x==69:
        print('Sixty Nine')
    elif x==70:
        print('Seventy')
    elif x==71:
        print('Seventy One')
    elif x==72:
        print('Seventy Two')
    elif x==73:
        print('Seventy Three')
    elif x==74:
        print('Seventy Four')
    elif x==75:
        print('Seventy Five')
    elif x==76:
        print('Seventy Six')
    elif x==77:
        print('Seventy Seven')
    elif x==78:
        print('Seventy Eight')
    elif x==79:
        print('Seventy Nine')
    elif x==80:
        print('Eighty') 
    elif x==81:
        print('Eighty One')
    elif x==82:
        print('Eighty Two')
    elif x==83:
        print('Eighty Three')
    elif x==84:
        print('Eighty Four')
    elif x==85:
        print('Eighty Five')
    elif x==86:
        print('Eighty Six')
    elif x==87:
        print('Eighty Seven')
    elif x==88:
        print('Eighty Eight')
    elif x==89:
        print('Eighty Nine')
    elif x==90:
        print('Ninety')
    elif x==91:
        print('Ninety One')
    elif x==92:
        print('Ninety Two')
    elif x==93:
        print('Ninety Three')
    elif x==94:
        print('Ninety Four')
    elif x==95:
        print('Ninety Five')
    elif x==96:
        print('Ninety Six')
    elif x==97:
        print('Ninety Seven')
    elif x==98:
        print('Ninety Eight')
    elif x==99:
        print('Ninety Nine')
    return x

def hundreds(x):
    if x==100:
        print('One Hundred')
    elif x==101:
        print('One Hundred One')
    elif x==102:
        print('One Hundred Two')
    elif x==103:
        print('One Hundred Three')
    elif x==104:
        print('One Hundred Four')
    elif x==105:
        print('One Hundred Five')
    elif x==106:
        print('One Hundred Six')
    elif x==107:
        print('One Hundred Seven')
    elif x==108:
        print('One Hundred Eight')
    elif x==109:
        print('One Hundred Nine')
    elif x==110:
        print('One Hundred Ten')
    elif x==111:
        print('One Hundred Eleven')
    elif x==112:
        print('One Hundred Twelve')
    elif x==113:
        print('One Hundred Thirteen')
    elif x==114:
        print('One Hundred Fourteen')
    elif x==115:
        print('One Hundred Fifteen')
    elif x==116:
        print('One Hundred Sixteen')
    elif x==117:
        print('One Hundred Seventeen')
    elif x==118:
        print('One Hundred Eighteen')
    elif x==119:
        print('One Hundred Nineteen')
    elif x==120:
        print('One Hundred Twenty')
    elif x==121:
        print('One Hundred Twenty One')
    elif x==122:
        print('One Hundred Twenty Two')
    elif x==123:
        print('One Hundred Twenty Three')
    elif x==124:
        print('One Hundred Twenty Four')
    elif x==125:
        print('One Hundred Twenty Five')
    elif x==126:
        print('One Hundred Twenty Six')
    elif x==127:
        print('One Hundred Twenty Seven')
    elif x==128:
        print('One Hundred Twenty Eight')
    elif x==129:
        print('One Hundred Twenty Nine')
    elif x==130:
        print('One Hundred Thirty')
    elif x==131:
        print('One Hundred Thirty One')
    elif x==132:
        print('One Hundred Thirty Two')
    elif x==133:
        print('One Hundred Thirty Three')
    elif x==134:
        print('One Hundred Thirty Four')
    elif x==135:
        print('One Hundred Thirty Five')
    elif x==136:
        print('One Hundred Thirty Six')
    elif x==137:
        print('One Hundred Thirty Seven')
    elif x==138:
        print('One Hundred Thirty Eight')
    elif x==139:
        print('One Hundred Thirty Nine')
    elif x==140:
        print('One Hundred Forty')
    elif x==141:
        print('One Hundred Forty One')
    elif x==142:
        print('One Hundred Forty Two')
    elif x==143:
        print('One Hundred Forty Three')
    elif x==144:
        print('One Hundred Forty Four')
    elif x==145:
        print('One Hundred Forty Five')
    elif x==146:
        print('One Hundred Forty Six')
    elif x==147:
        print('One Hundred Forty Seven')
    elif x==148:
        print('One Hundred Forty Eight')
    elif x==149:
        print('One Hundred Forty Nine')
    elif x==150:
        print('One Hundred Fifty')
    elif x==151:
        print('One Hundred Fifty One')
    elif x==152:
        print('One Hundred Fifty Two')
    elif x==153:
        print('One Hundred Fifty Three')
    elif x==154:
        print('One Hundred Fifty Four')
    elif x==155:
        print('One Hundred Fifty Five')
    elif x==156:
        print('One Hundred Fifty Six')
    elif x==157:
        print('One Hundred Fifty Seven')
    elif x==158:
        print('One Hundred Fifty Eight')
    elif x==159:
        print('One Hundred Fifty Nine')
    elif x==160:
        print('One Hundred Sixty')
    elif x==161:
        print('One Hundred Sixty One')
    elif x==162:
        print('One Hundred Sixty Two')
    elif x==163:
        print('One Hundred Sixty Three')
    elif x==164:
        print('One Hundred Sixty Four')
    elif x==165:
        print('One Hundred Sixty Five')
    elif x==166:
        print('One Hundred Sixty Six')
    elif x==167:
        print('One Hundred Sixty Seven')
    elif x==168:
        print('One Hundred Sixty Eight')
    elif x==169:
        print('One Hundred Sixty Nine')
    elif x==170:
        print('One Hundred Seventy')
    elif x==171:
        print('One Hundred Seventy One')
    elif x==172:
        print('One Hundred Seventy Two')
    elif x==173:
        print('One Hundred Seventy Three')
    elif x==174:
        print('One Hundred Seventy Four')
    elif x==175:
        print('One Hundred Seventy Five')
    elif x==176:
        print('One Hundred Seventy Six')
    elif x==177:
        print('One Hundred Seventy Seven')
    elif x==178:
        print('One Hundred Seventy Eight')
    elif x==179:
        print('One Hundred Seventy Nine')
    elif x==180:
        print('One Hundred Eighty')
    elif x==181:
        print('One Hundred Eighty One')
    elif x==182:
        print('One Hundred Eighty Two')
    elif x==183:
        print('One Hundred Eighty Three')
    elif x==184:
        print('One Hundred Eighty Four')
    elif x==185:
        print('One Hundred Eighty Five')
    elif x==186:
        print('One Hundred Eighty Six')
    elif x==187:
        print('One Hundred Eighty Seven')
    elif x==188:
        print('One Hundred Eighty Eight')
    elif x==189:
        print('One Hundred Eighty Nine')
    elif x==190:
        print('One Hundred Ninety')
    elif x==191:
        print('One Hundred Ninety One')
    elif x==192:
        print('One Hundred Ninety Two')
    elif x==193:
        print('One Hundred Ninety Three')
    elif x==194:
        print('One Hundred Ninety Four')
    elif x==195:
        print('One Hundred Ninety Five')
    elif x==196:
        print('One Hundred Ninety Six')
    elif x==197:
        print('One Hundred Ninety Seven')
    elif x==198:
        print('One Hundred Ninety Eight')
    elif x==199:
        print('One Hundred Ninety Nine')
    elif x==200:
        print('Two Hundred')
    elif x==201:
        print('Two Hundred One')
    elif x==202:
        print('Two Hundred Two')
    elif x==203:
        print('Two Hundred Three')
    elif x==204:
        print('Two Hundred Four')
    elif x==205:
        print('Two Hundred Five')
    elif x==206:
        print('Two Hundred Six')
    elif x==207:
        print('Two Hundred Seven')
    elif x==208:
        print('Two Hundred Eight')
    elif x==209:
        print('Two Hundred Nine')
    elif x==210:
        print('Two Hundred Ten')
    elif x==211:
        print('Two Hundred Eleven')
    elif x==212:
        print('Two Hundred Twelve')
    elif x==213:
        print('Two Hundred Thirteen')
    elif x==214:
        print('Two Hundred Fourteen')
    elif x==215:
        print('Two Hundred Fifteen')
    elif x==216:
        print('Two Hundred Sixteen')
    elif x==217:
        print('Two Hundred Seventeen')
    elif x==218:
        print('Two Hundred Eighteen')
    elif x==219:
        print('Two Hundred Nineteen')
    elif x==220:
        print('Two Hundred Twenty')
    elif x==221:
        print('Two Hundred Twenty One')
    elif x==222:
        print('Two Hundred Twenty Two')
    elif x==223:
        print('Two Hundred Twenty Three')
    elif x==224:
        print('Two Hundred Twenty Four')
    elif x==225:
        print('Two Hundred Twenty Five')
    elif x==226:
        print('Two Hundred Twenty Six')
    elif x==227:
        print('Two Hundred Twenty Seven')
    elif x==228:
        print('Two Hundred Twenty Eight')
    elif x==229:
        print('Two Hundred Twenty Nine')
    elif x==230:
        print('Two Hundred Thirty')
    elif x==231:
        print('Two Hundred Thirty One')
    elif x==232:
        print('Two Hundred Thirty Two')
    elif x==233:
        print('Two Hundred Thirty Three')
    elif x==234:
        print('Two Hundred Thirty Four')
    elif x==235:
        print('Two Hundred Thirty Five')
    elif x==236:
        print('Two Hundred Thirty Six')
    elif x==237:
        print('Two Hundred Thirty Seven')
    elif x==238:
        print('Two Hundred Thirty Eight')
    elif x==239:
        print('Two Hundred Thirty Nine')
    elif x==240:
        print('Two Hundred Forty')
    elif x==241:
        print('Two Hundred Forty One')
    elif x==242:
        print('Two Hundred Forty Two')
    elif x==243:
        print('Two Hundred Forty Three')
    elif x==244:
        print('Two Hundred Forty Four')
    elif x==245:
        print('Two Hundred Forty Five')
    elif x==246:
        print('Two Hundred Forty Six')
    elif x==247:
        print('Two Hundred Forty Seven')
    elif x==248:
        print('Two Hundred Forty Eight')
    elif x==249:
        print('Two Hundred Forty Nine')
    elif x==250:
        print('Two Hundred Fifty')
    elif x==251:
        print('Two Hundred Fifty One')
    elif x==252:
        print('Two Hundred Fifty Two')
    elif x==253:
        print('Two Hundred Fifty Three')
    elif x==254:
        print('Two Hundred Fifty Four')
    elif x==255:
        print('Two Hundred Fifty Five')
    elif x==256:
        print('Two Hundred Fifty Six')
    elif x==257:
        print('Two Hundred Fifty Seven')
    elif x==258:
        print('Two Hundred Fifty Eight')
    elif x==259:
        print('Two Hundred Fifty Nine')
    elif x==260:
        print('Two Hundred Sixty')
    elif x==261:
        print('Two Hundred Sixty One')
    elif x==262:
        print('Two Hundred Sixty Two')
    elif x==263:
        print('Two Hundred Sixty Three')
    elif x==264:
        print('Two Hundred Sixty Four')
    elif x==265:
        print('Two Hundred Sixty Five')
    elif x==266:
        print('Two Hundred Sixty Six')
    elif x==267:
        print('Two Hundred Sixty Seven')
    elif x==268:
        print('Two Hundred Sixty Eight')
    elif x==269:
        print('Two Hundred Sixty Nine')
    elif x==270:
        print('Two Hundred Seventy')
    elif x==271:
        print('Two Hundred Seventy One')
    elif x==272:
        print('Two Hundred Seventy Two')
    elif x==273:
        print('Two Hundred Seventy Three')
    elif x==274:
        print('Two Hundred Seventy Four')
    elif x==275:
        print('Two Hundred Seventy Five')
    elif x==276:
        print('Two Hundred Seventy Six')
    elif x==277:
        print('Two Hundred Seventy Seven')
    elif x==278:
        print('Two Hundred Seventy Eight')
    elif x==279:
        print('Two Hundred Seventy Nine')
    elif x==280:
        print('Two Hundred Eighty')
    elif x==281:
        print('Two Hundred Eighty One')
    elif x==282:
        print('Two Hundred Eighty Two')
    elif x==283:
        print('Two Hundred Eighty Three')
    elif x==284:
        print('Two Hundred Eighty Four')
    elif x==285:
        print('Two Hundred Eighty Five')
    elif x==286:
        print('Two Hundred Eighty Six')
    elif x==287:
        print('Two Hundred Eighty Seven')
    elif x==288:
        print('Two Hundred Eighty Eight')
    elif x==289:
        print('Two Hundred Eighty Nine')
    elif x==290:
        print('Two Hundred Ninety')
    elif x==291:
        print('Two Hundred Ninety One')
    elif x==292:
        print('Two Hundred Ninety Two')
    elif x==293:
        print('Two Hundred Ninety Three')
    elif x==294:
        print('Two Hundred Ninety Four')
    elif x==295:
        print('Two Hundred Ninety Five')
    elif x==296:
        print('Two Hundred Ninety Six')
    elif x==297:
        print('Two Hundred Ninety Seven')
    elif x==298:
        print('Two Hundred Ninety Eight')
    elif x==299:
        print('Two Hundred Ninety Nine')
    elif x==300:
        print('Three Hundred')
    elif x==301:
        print('Three Hundred One')
    elif x==302:
        print('Three Hundred Two')
    elif x==303:
        print('Three Hundred Three')
    elif x==304:
        print('Three Hundred Four')
    elif x==305:
        print('Three Hundred Five')
    elif x==306:
        print('Three Hundred Six')
    elif x==307:
        print('Three Hundred Seven')
    elif x==308:
        print('Three Hundred Eight')
    elif x==309:
        print('Three Hundred Nine')
    elif x==310:
        print('Three Hundred Ten')
    elif x==311:
        print('Three Hundred Eleven')
    elif x==312:
        print('Three Hundred Twelve')
    elif x==313:
        print('Three Hundred Thirteen')
    elif x==314:
        print('Three Hundred Fourteen')
    elif x==315:
        print('Three Hundred Fifteen')
    elif x==316:
        print('Three Hundred Sixteen')
    elif x==317:
        print('Three Hundred Seventeen')
    elif x==318:
        print('Three Hundred Eighteen')
    elif x==319:
        print('Three Hundred Nineteen')
    elif x==320:
        print('Three Hundred Twenty')
    elif x==321:
        print('Three Hundred Twenty One')
    elif x==322:
        print('Three Hundred Twenty Two')
    elif x==323:
        print('Three Hundred Twenty Three')
    elif x==324:
        print('Three Hundred Twenty Four')
    elif x==325:
        print('Three Hundred Twenty Five')
    elif x==326:
        print('Three Hundred Twenty Six')
    elif x==327:
        print('Three Hundred Twenty Seven')
    elif x==328:
        print('Three Hundred Twenty Eight')
    elif x==329:
        print('Three Hundred Twenty Nine')
    elif x==330:
        print('Three Hundred Thirty')
    elif x==331:
        print('Three Hundred Thirty One')
    elif x==332:
        print('Three Hundred Thirty Two')
    elif x==333:
        print('Three Hundred Thirty Three')
    elif x==334:
        print('Three Hundred Thirty Four')
    elif x==335:
        print('Three Hundred Thirty Five')
    elif x==336:
        print('Three Hundred Thirty Six')
    elif x==337:
        print('Three Hundred Thirty Seven')
    elif x==338:
        print('Three Hundred Thirty Eight')
    elif x==339:
        print('Three Hundred Thirty Nine')
    elif x==340:
        print('Three Hundred Forty')
    elif x==341:
        print('Three Hundred Forty One')
    elif x==342:
        print('Three Hundred Forty Two')
    elif x==343:
        print('Three Hundred Forty Three')
    elif x==344:
        print('Three Hundred Forty Four')
    elif x==345:
        print('Three Hundred Forty Five')
    elif x==346:
        print('Three Hundred Forty Six')
    elif x==347:
        print('Three Hundred Forty Seven')
    elif x==348:
        print('Three Hundred Forty Eight')
    elif x==349:
        print('Three Hundred Forty Nine')
    elif x==350:
        print('Three Hundred Fifty')
    elif x==351:
        print('Three Hundred Fifty One')
    elif x==352:
        print('Three Hundred Fifty Two')
    elif x==353:
        print('Three Hundred Fifty Three')
    elif x==354:
        print('Three Hundred Fifty Four')
    elif x==355:
        print('Three Hundred Fifty Five')
    elif x==356:
        print('Three Hundred Fifty Six')
    elif x==357:
        print('Three Hundred Fifty Seven')
    elif x==358:
        print('Three Hundred Fifty Eight')
    elif x==359:
        print('Three Hundred Fifty Nine')
    elif x==360:
        print('Three Hundred Sixty')
    elif x==361:
        print('Three Hundred Sixty One')
    elif x==362:
        print('Three Hundred Sixty Two')
    elif x==363:
        print('Three Hundred Sixty Three')
    elif x==364:
        print('Three Hundred Sixty Four')
    elif x==365:
        print('Three Hundred Sixty Five')
    elif x==366:
        print('Three Hundred Sixty Six')
    elif x==367:
        print('Three Hundred Sixty Seven')
    elif x==368:
        print('Three Hundred Sixty Eight')
    elif x==369:
        print('Three Hundred Sixty Nine')
    elif x==370:
        print('Three Hundred Seventy')
    elif x==371:
        print('Three Hundred Seventy One')
    elif x==372:
        print('Three Hundred Seventy Two')
    elif x==373:
        print('Three Hundred Seventy Three')
    elif x==374:
        print('Three Hundred Seventy Four')
    elif x==375:
        print('Three Hundred Seventy Five')
    elif x==376:
        print('Three Hundred Seventy Six')
    elif x==377:
        print('Three Hundred Seventy Seven')
    elif x==378:
        print('Three Hundred Seventy Eight')
    elif x==379:
        print('Three Hundred Seventy Nine')
    elif x==380:
        print('Three Hundred Eighty')
    elif x==381:
        print('Three Hundred Eighty One')
    elif x==382:
        print('Three Hundred Eighty Two')
    elif x==383:
        print('Three Hundred Eighty Three')
    elif x==384:
        print('Three Hundred Eighty Four')
    elif x==385:
        print('Three Hundred Eighty Five')
    elif x==386:
        print('Three Hundred Eighty Six')
    elif x==387:
        print('Three Hundred Eighty Seven')
    elif x==388:
        print('Three Hundred Eighty Eight')
    elif x==389:
        print('Three Hundred Eighty Nine')
    elif x==390:
        print('Three Hundred Ninety')
    elif x==391:
        print('Three Hundred Ninety One')
    elif x==392:
        print('Three Hundred Ninety Two')
    elif x==393:
        print('Three Hundred Ninety Three')
    elif x==394:
        print('Three Hundred Ninety Four')
    elif x==395:
        print('Three Hundred Ninety Five')
    elif x==396:
        print('Three Hundred Ninety Six')
    elif x==397:
        print('Three Hundred Ninety Seven')
    elif x==398:
        print('Three Hundred Ninety Eight')
    elif x==399:
        print('Three Hundred Ninety Nine')
    elif x==400:
        print('Four Hundred')
    elif x==401:
        print('Four Hundred One')
    elif x==402:
        print('Four Hundred Two')
    elif x==403:
        print('Four Hundred Three')
    elif x==404:
        print('Four Hundred Four')
    elif x==405:
        print('Four Hundred Five')
    elif x==406:
        print('Four Hundred Six')
    elif x==407:
        print('Four Hundred Seven')
    elif x==408:
        print('Four Hundred Eight')
    elif x==409:
        print('Four Hundred Nine')
    elif x==410:
        print('Four Hundred Ten')
    elif x==411:
        print('Four Hundred Eleven')
    elif x==412:
        print('Four Hundred Twelve')
    elif x==413:
        print('Four Hundred Thirteen')
    elif x==414:
        print('Four Hundred Fourteen')
    elif x==415:
        print('Four Hundred Fifteen')
    elif x==416:
        print('Four Hundred Sixteen')
    elif x==417:
        print('Four Hundred Seventeen')
    elif x==418:
        print('Four Hundred Eighteen')
    elif x==419:
        print('Four Hundred Nineteen')
    elif x==420:
        print('Four Hundred Twenty')
    elif x==421:
        print('Four Hundred Twenty One')
    elif x==422:
        print('Four Hundred Twenty Two')
    elif x==423:
        print('Four Hundred Twenty Three')
    elif x==424:
        print('Four Hundred Twenty Four')
    elif x==425:
        print('Four Hundred Twenty Five')
    elif x==426:
        print('Four Hundred Twenty Six')
    elif x==427:
        print('Four Hundred Twenty Seven')
    elif x==428:
        print('Four Hundred Twenty Eight')
    elif x==429:
        print('Four Hundred Twenty Nine')
    elif x==430:
        print('Four Hundred Thirty')
    elif x==431:
        print('Four Hundred Thirty One')
    elif x==432:
        print('Four Hundred Thirty Two')
    elif x==433:
        print('Four Hundred Thirty Three')
    elif x==434:
        print('Four Hundred Thirty Four')
    elif x==435:
        print('Four Hundred Thirty Five')
    elif x==436:
        print('Four Hundred Thirty Six')
    elif x==437:
        print('Four Hundred Thirty Seven')
    elif x==438:
        print('Four Hundred Thirty Eight')
    elif x==439:
        print('Four Hundred Thirty Nine')
    elif x==440:
        print('Four Hundred Forty')
    elif x==441:
        print('Four Hundred Forty One')
    elif x==442:
        print('Four Hundred Forty Two')
    elif x==443:
        print('Four Hundred Forty Three')
    elif x==444:
        print('Four Hundred Forty Four')
    elif x==445:
        print('Four Hundred Forty Five')
    elif x==446:
        print('Four Hundred Forty Six')
    elif x==447:
        print('Four Hundred Forty Seven')
    elif x==448:
        print('Four Hundred Forty Eight')
    elif x==449:
        print('Four Hundred Forty Nine')
    elif x==450:
        print('Four Hundred Fifty')
    elif x==451:
        print('Four Hundred Fifty One')
    elif x==452:
        print('Four Hundred Fifty Two')
    elif x==453:
        print('Four Hundred Fifty Three')
    elif x==454:
        print('Four Hundred Fifty Four')
    elif x==455:
        print('Four Hundred Fifty Five')
    elif x==456:
        print('Four Hundred Fifty Six')
    elif x==457:
        print('Four Hundred Fifty Seven')
    elif x==458:
        print('Four Hundred Fifty Eight')
    elif x==459:
        print('Four Hundred Fifty Nine')
    elif x==460:
        print('Four Hundred Sixty')
    elif x==461:
        print('Four Hundred Sixty One')
    elif x==462:
        print('Four Hundred Sixty Two')
    elif x==463:
        print('Four Hundred Sixty Three')
    elif x==464:
        print('Four Hundred Sixty Four')
    elif x==465:
        print('Four Hundred Sixty Five')
    elif x==466:
        print('Four Hundred Sixty Six')
    elif x==467:
        print('Four Hundred Sixty Seven')
    elif x==468:
        print('Four Hundred Sixty Eight')
    elif x==469:
        print('Four Hundred Sixty Nine')
    elif x==470:
        print('Four Hundred Seventy')
    elif x==471:
        print('Four Hundred Seventy One')
    elif x==472:
        print('Four Hundred Seventy Two')
    elif x==473:
        print('Four Hundred Seventy Three')
    elif x==474:
        print('Four Hundred Seventy Four')
    elif x==475:
        print('Four Hundred Seventy Five')
    elif x==476:
        print('Four Hundred Seventy Six')
    elif x==477:
        print('Four Hundred Seventy Seven')
    elif x==478:
        print('Four Hundred Seventy Eight')
    elif x==479:
        print('Four Hundred Seventy Nine')
    elif x==480:
        print('Four Hundred Eighty')
    elif x==481:
        print('Four Hundred Eighty One')
    elif x==482:
        print('Four Hundred Eighty Two')
    elif x==483:
        print('Four Hundred Eighty Three')
    elif x==484:
        print('Four Hundred Eighty Four')
    elif x==485:
        print('Four Hundred Eighty Five')
    elif x==486:
        print('Four Hundred Eighty Six')
    elif x==487:
        print('Four Hundred Eighty Seven')
    elif x==488:
        print('Four Hundred Eighty Eight')
    elif x==489:
        print('Four Hundred Eighty Nine')
    elif x==490:
        print('Four Hundred Ninety')
    elif x==491:
        print('Four Hundred Ninety One')
    elif x==492:
        print('Four Hundred Ninety Two')
    elif x==493:
        print('Four Hundred Ninety Three')
    elif x==494:
        print('Four Hundred Ninety Four')
    elif x==495:
        print('Four Hundred Ninety Five')
    elif x==496:
        print('Four Hundred Ninety Six')
    elif x==497:
        print('Four Hundred Ninety Seven')
    elif x==498:
        print('Four Hundred Ninety Eight')
    elif x==499:
        print('Four Hundred Ninety Nine')
    elif x==500:
        print('Five Hundred')
    elif x==501:
        print('Five Hundred One')
    elif x==502:
        print('Five Hundred Two')
    elif x==503:
        print('Five Hundred Three')
    elif x==504:
        print('Five Hundred Four')
    elif x==505:
        print('Five Hundred Five')
    elif x==506:
        print('Five Hundred Six')
    elif x==507:
        print('Five Hundred Seven')
    elif x==508:
        print('Five Hundred Eight')
    elif x==509:
        print('Five Hundred Nine')
    elif x==510:
        print('Five Hundred Ten')
    elif x==511:
        print('Five Hundred Eleven')
    elif x==512:
        print('Five Hundred Twelve')
    elif x==513:
        print('Five Hundred Thirteen')
    elif x==514:
        print('Five Hundred Fourteen')
    elif x==515:
        print('Five Hundred Fifteen')
    elif x==516:
        print('Five Hundred Sixteen')
    elif x==517:
        print('Five Hundred Seventeen')
    elif x==518:
        print('Five Hundred Eighteen')
    elif x==519:
        print('Five Hundred Nineteen')
    elif x==520:
        print('Five Hundred Twenty')
    elif x==521:
        print('Five Hundred Twenty One')
    elif x==522:
        print('Five Hundred Twenty Two')
    elif x==523:
        print('Five Hundred Twenty Three')
    elif x==524:
        print('Five Hundred Twenty Four')
    elif x==525:
        print('Five Hundred Twenty Five')
    elif x==526:
        print('Five Hundred Twenty Six')
    elif x==527:
        print('Five Hundred Twenty Seven')
    elif x==528:
        print('Five Hundred Twenty Eight')
    elif x==529:
        print('Five Hundred Twenty Nine')
    elif x==530:
        print('Five Hundred Thirty')
    elif x==531:
        print('Five Hundred Thirty One')
    elif x==532:
        print('Five Hundred Thirty Two')
    elif x==533:
        print('Five Hundred Thirty Three')
    elif x==534:
        print('Five Hundred Thirty Four')
    elif x==535:
        print('Five Hundred Thirty Five')
    elif x==536:
        print('Five Hundred Thirty Six')
    elif x==537:
        print('Five Hundred Thirty Seven')
    elif x==538:
        print('Five Hundred Thirty Eight')
    elif x==539:
        print('Five Hundred Thirty Nine')
    elif x==540:
        print('Five Hundred Forty')
    elif x==541:
        print('Five Hundred Forty One')
    elif x==542:
        print('Five Hundred Forty Two')
    elif x==543:
        print('Five Hundred Forty Three')
    elif x==544:
        print('Five Hundred Forty Four')
    elif x==545:
        print('Five Hundred Forty Five')
    elif x==546:
        print('Five Hundred Forty Six')
    elif x==547:
        print('Five Hundred Forty Seven')
    elif x==548:
        print('Five Hundred Forty Eight')
    elif x==549:
        print('Five Hundred Forty Nine')
    elif x==550:
        print('Five Hundred Fifty')
    elif x==551:
        print('Five Hundred Fifty One')
    elif x==552:
        print('Five Hundred Fifty Two')
    elif x==553:
        print('Five Hundred Fifty Three')
    elif x==554:
        print('Five Hundred Fifty Four')
    elif x==555:
        print('Five Hundred Fifty Five')
    elif x==556:
        print('Five Hundred Fifty Six')
    elif x==557:
        print('Five Hundred Fifty Seven')
    elif x==558:
        print('Five Hundred Fifty Eight')
    elif x==559:
        print('Five Hundred Fifty Nine')
    elif x==560:
        print('Five Hundred Sixty')
    elif x==561:
        print('Five Hundred Sixty One')
    elif x==562:
        print('Five Hundred Sixty Two')
    elif x==563:
        print('Five Hundred Sixty Three')
    elif x==564:
        print('Five Hundred Sixty Four')
    elif x==565:
        print('Five Hundred Sixty Five')
    elif x==566:
        print('Five Hundred Sixty Six')
    elif x==567:
        print('Five Hundred Sixty Seven')
    elif x==568:
        print('Five Hundred Sixty Eight')
    elif x==569:
        print('Five Hundred Sixty Nine')
    elif x==570:
        print('Five Hundred Seventy')
    elif x==571:
        print('Five Hundred Seventy One')
    elif x==572:
        print('Five Hundred Seventy Two')
    elif x==573:
        print('Five Hundred Seventy Three')
    elif x==574:
        print('Five Hundred Seventy Four')
    elif x==575:
        print('Five Hundred Seventy Five')
    elif x==576:
        print('Five Hundred Seventy Six')
    elif x==577:
        print('Five Hundred Seventy Seven')
    elif x==578:
        print('Five Hundred Seventy Eight')
    elif x==579:
        print('Five Hundred Seventy Nine')
    elif x==580:
        print('Five Hundred Eighty')
    elif x==581:
        print('Five Hundred Eighty One')
    elif x==582:
        print('Five Hundred Eighty Two')
    elif x==583:
        print('Five Hundred Eighty Three')
    elif x==584:
        print('Five Hundred Eighty Four')
    elif x==585:
        print('Five Hundred Eighty Five')
    elif x==586:
        print('Five Hundred Eighty Six')
    elif x==587:
        print('Five Hundred Eighty Seven')
    elif x==588:
        print('Five Hundred Eighty Eight')
    elif x==589:
        print('Five Hundred Eighty Nine')
    elif x==590:
        print('Five Hundred Ninety')
    elif x==591:
        print('Five Hundred Ninety One')
    elif x==592:
        print('Five Hundred Ninety Two')
    elif x==593:
        print('Five Hundred Ninety Three')
    elif x==594:
        print('Five Hundred Ninety Four')
    elif x==595:
        print('Five Hundred Ninety Five')
    elif x==596:
        print('Five Hundred Ninety Six')
    elif x==597:
        print('Five Hundred Ninety Seven')
    elif x==598:
        print('Five Hundred Ninety Eight')
    elif x==599:
        print('Five Hundred Ninety Nine')  
    elif x==600:
        print('Six Hundred')
    elif x==601:
        print('Six Hundred One')
    elif x==602:
        print('Six Hundred Two')
    elif x==603:
        print('Six Hundred Three')
    elif x==604:
        print('Six Hundred Four')
    elif x==605:
        print('Six Hundred Five')
    elif x==606:
        print('Six Hundred Six')
    elif x==607:
        print('Six Hundred Seven')
    elif x==608:
        print('Six Hundred Eight')
    elif x==609:
        print('Six Hundred Nine')
    elif x==610:
        print('Six Hundred Ten')
    elif x==611:
        print('Six Hundred Eleven')
    elif x==612:
        print('Six Hundred Twelve')
    elif x==613:
        print('Six Hundred Thirteen')
    elif x==614:
        print('Six Hundred Fourteen')
    elif x==615:
        print('Six Hundred Fifteen')
    elif x==616:
        print('Six Hundred Sixteen')
    elif x==617:
        print('Six Hundred Seventeen')
    elif x==618:
        print('Six Hundred Eighteen')
    elif x==619:
        print('Six Hundred Nineteen')
    elif x==620:
        print('Six Hundred Twenty')
    elif x==621:
        print('Six Hundred Twenty One')
    elif x==622:
        print('Six Hundred Twenty Two')
    elif x==623:
        print('Six Hundred Twenty Three')
    elif x==624:
        print('Six Hundred Twenty Four')
    elif x==625:
        print('Six Hundred Twenty Five')
    elif x==626:
        print('Six Hundred Twenty Six')
    elif x==627:
        print('Six Hundred Twenty Seven')
    elif x==628:
        print('Six Hundred Twenty Eight')
    elif x==629:
        print('Six Hundred Twenty Nine')
    elif x==630:
        print('Six Hundred Thirty')
    elif x==631:
        print('Six Hundred Thirty One')
    elif x==632:
        print('Six Hundred Thirty Two')
    elif x==633:
        print('Six Hundred Thirty Three')
    elif x==634:
        print('Six Hundred Thirty Four')
    elif x==635:
        print('Six Hundred Thirty Five')
    elif x==636:
        print('Six Hundred Thirty Six')
    elif x==637:
        print('Six Hundred Thirty Seven')
    elif x==638:
        print('Six Hundred Thirty Eight')
    elif x==639:
        print('Six Hundred Thirty Nine')
    elif x==640:
        print('Six Hundred Forty')
    elif x==641:
        print('Six Hundred Forty One')
    elif x==642:
        print('Six Hundred Forty Two')
    elif x==643:
        print('Six Hundred Forty Three')
    elif x==644:
        print('Six Hundred Forty Four')
    elif x==645:
        print('Six Hundred Forty Five')
    elif x==646:
        print('Six Hundred Forty Six')
    elif x==647:
        print('Six Hundred Forty Seven')
    elif x==648:
        print('Six Hundred Forty Eight')
    elif x==649:
        print('Six Hundred Forty Nine')
    elif x==650:
        print('Six Hundred Fifty')
    elif x==651:
        print('Six Hundred Fifty One')
    elif x==652:
        print('Six Hundred Fifty Two')
    elif x==653:
        print('Six Hundred Fifty Three')
    elif x==654:
        print('Six Hundred Fifty Four')
    elif x==655:
        print('Six Hundred Fifty Five')
    elif x==656:
        print('Six Hundred Fifty Six')
    elif x==657:
        print('Six Hundred Fifty Seven')
    elif x==658:
        print('Six Hundred Fifty Eight')
    elif x==659:
        print('Six Hundred Fifty Nine')
    elif x==660:
        print('Six Hundred Sixty')
    elif x==661:
        print('Six Hundred Sixty One')
    elif x==662:
        print('Six Hundred Sixty Two')
    elif x==663:
        print('Six Hundred Sixty Three')
    elif x==664:
        print('Six Hundred Sixty Four')
    elif x==665:
        print('Six Hundred Sixty Five')
    elif x==666:
        print('Six Hundred Sixty Six')
    elif x==667:
        print('Six Hundred Sixty Seven')
    elif x==668:
        print('Six Hundred Sixty Eight')
    elif x==669:
        print('Six Hundred Sixty Nine')
    elif x==670:
        print('Six Hundred Seventy')
    elif x==671:
        print('Six Hundred Seventy One')
    elif x==672:
        print('Six Hundred Seventy Two')
    elif x==673:
        print('Six Hundred Seventy Three')
    elif x==674:
        print('Six Hundred Seventy Four')
    elif x==675:
        print('Six Hundred Seventy Five')
    elif x==676:
        print('Six Hundred Seventy Six')
    elif x==677:
        print('Six Hundred Seventy Seven')
    elif x==678:
        print('Six Hundred Seventy Eight')
    elif x==679:
        print('Six Hundred Seventy Nine')
    elif x==680:
        print('Six Hundred Eighty')
    elif x==681:
        print('Six Hundred Eighty One')
    elif x==682:
        print('Six Hundred Eighty Two')
    elif x==683:
        print('Six Hundred Eighty Three')
    elif x==684:
        print('Six Hundred Eighty Four')
    elif x==685:
        print('Six Hundred Eighty Five')
    elif x==686:
        print('Six Hundred Eighty Six')
    elif x==687:
        print('Six Hundred Eighty Seven')
    elif x==688:
        print('Six Hundred Eighty Eight')
    elif x==689:
        print('Six Hundred Eighty Nine')
    elif x==690:
        print('Six Hundred Ninety')
    elif x==691:
        print('Six Hundred Ninety One')
    elif x==692:
        print('Six Hundred Ninety Two')
    elif x==693:
        print('Six Hundred Ninety Three')
    elif x==694:
        print('Six Hundred Ninety Four')
    elif x==695:
        print('Six Hundred Ninety Five')
    elif x==696:
        print('Six Hundred Ninety Six')
    elif x==697:
        print('Six Hundred Ninety Seven')
    elif x==698:
        print('Six Hundred Ninety Eight')
    elif x==699:
        print('Six Hundred Ninety Nine')
    elif x==700:
        print('Seven Hundred')
    elif x==701:
        print('Seven Hundred One')
    elif x==702:
        print('Seven Hundred Two')
    elif x==703:
        print('Seven Hundred Three')
    elif x==704:
        print('Seven Hundred Four')
    elif x==705:
        print('Seven Hundred Five')
    elif x==706:
        print('Seven Hundred Six')
    elif x==707:
        print('Seven Hundred Seven')
    elif x==708:
        print('Seven Hundred Eight')
    elif x==709:
        print('Seven Hundred Nine')
    elif x==710:
        print('Seven Hundred Ten')
    elif x==711:
        print('Seven Hundred Eleven')
    elif x==712:
        print('Seven Hundred Twelve')
    elif x==713:
        print('Seven Hundred Thirteen')
    elif x==714:
        print('Seven Hundred Fourteen')
    elif x==715:
        print('Seven Hundred Fifteen')
    elif x==716:
        print('Seven Hundred Sixteen')
    elif x==717:
        print('Seven Hundred Seventeen')
    elif x==718:
        print('Seven Hundred Eighteen')
    elif x==719:
        print('Seven Hundred Nineteen')
    elif x==720:
        print('Seven Hundred Twenty')
    elif x==721:
        print('Seven Hundred Twenty One')
    elif x==722:
        print('Seven Hundred Twenty Two')
    elif x==723:
        print('Seven Hundred Twenty Three')
    elif x==724:
        print('Seven Hundred Twenty Four')
    elif x==725:
        print('Seven Hundred Twenty Five')
    elif x==726:
        print('Seven Hundred Twenty Six')
    elif x==727:
        print('Seven Hundred Twenty Seven')
    elif x==728:
        print('Seven Hundred Twenty Eight')
    elif x==729:
        print('Seven Hundred Twenty Nine')
    elif x==730:
        print('Seven Hundred Thirty')
    elif x==731:
        print('Seven Hundred Thirty One')
    elif x==732:
        print('Seven Hundred Thirty Two')
    elif x==733:
        print('Seven Hundred Thirty Three')
    elif x==734:
        print('Seven Hundred Thirty Four')
    elif x==735:
        print('Seven Hundred Thirty Five')
    elif x==736:
        print('Seven Hundred Thirty Six')
    elif x==737:
        print('Seven Hundred Thirty Seven')
    elif x==738:
        print('Seven Hundred Thirty Eight')
    elif x==739:
        print('Seven Hundred Thirty Nine')
    elif x==740:
        print('Seven Hundred Forty')
    elif x==741:
        print('Seven Hundred Forty One')
    elif x==742:
        print('Seven Hundred Forty Two')
    elif x==743:
        print('Seven Hundred Forty Three')
    elif x==744:
        print('Seven Hundred Forty Four')
    elif x==745:
        print('Seven Hundred Forty Five')
    elif x==746:
        print('Seven Hundred Forty Six')
    elif x==747:
        print('Seven Hundred Forty Seven')
    elif x==748:
        print('Seven Hundred Forty Eight')
    elif x==749:
        print('Seven Hundred Forty Nine')
    elif x==750:
        print('Seven Hundred Fifty')
    elif x==751:
        print('Seven Hundred Fifty One')
    elif x==752:
        print('Seven Hundred Fifty Two')
    elif x==753:
        print('Seven Hundred Fifty Three')
    elif x==754:
        print('Seven Hundred Fifty Four')
    elif x==755:
        print('Seven Hundred Fifty Five')
    elif x==756:
        print('Seven Hundred Fifty Six')
    elif x==757:
        print('Seven Hundred Fifty Seven')
    elif x==758:
        print('Seven Hundred Fifty Eight')
    elif x==759:
        print('Seven Hundred Fifty Nine')
    elif x==760:
        print('Seven Hundred Sixty')
    elif x==761:
        print('Seven Hundred Sixty One')
    elif x==762:
        print('Seven Hundred Sixty Two')
    elif x==763:
        print('Seven Hundred Sixty Three')
    elif x==764:
        print('Seven Hundred Sixty Four')
    elif x==765:
        print('Seven Hundred Sixty Five')
    elif x==766:
        print('Seven Hundred Sixty Six')
    elif x==767:
        print('Seven Hundred Sixty Seven')
    elif x==768:
        print('Seven Hundred Sixty Eight')
    elif x==769:
        print('Seven Hundred Sixty Nine')
    elif x==770:
        print('Seven Hundred Seventy')
    elif x==771:
        print('Seven Hundred Seventy One')
    elif x==772:
        print('Seven Hundred Seventy Two')
    elif x==773:
        print('Seven Hundred Seventy Three')
    elif x==774:
        print('Seven Hundred Seventy Four')
    elif x==775:
        print('Seven Hundred Seventy Five')
    elif x==776:
        print('Seven Hundred Seventy Six')
    elif x==777:
        print('Seven Hundred Seventy Seven')
    elif x==778:
        print('Seven Hundred Seventy Eight')
    elif x==779:
        print('Seven Hundred Seventy Nine')
    elif x==780:
        print('Seven Hundred Eighty')
    elif x==781:
        print('Seven Hundred Eighty One')
    elif x==782:
        print('Seven Hundred Eighty Two')
    elif x==783:
        print('Seven Hundred Eighty Three')
    elif x==784:
        print('Seven Hundred Eighty Four')
    elif x==785:
        print('Seven Hundred Eighty Five')
    elif x==786:
        print('Seven Hundred Eighty Six')
    elif x==787:
        print('Seven Hundred Eighty Seven')
    elif x==788:
        print('Seven Hundred Eighty Eight')
    elif x==789:
        print('Seven Hundred Eighty Nine')
    elif x==790:
        print('Seven Hundred Ninety')
    elif x==791:
        print('Seven Hundred Ninety One')
    elif x==792:
        print('Seven Hundred Ninety Two')
    elif x==793:
        print('Seven Hundred Ninety Three')
    elif x==794:
        print('Seven Hundred Ninety Four')
    elif x==795:
        print('Seven Hundred Ninety Five')
    elif x==796:
        print('Seven Hundred Ninety Six')
    elif x==797:
        print('Seven Hundred Ninety Seven')
    elif x==798:
        print('Seven Hundred Ninety Eight')
    elif x==799:
        print('Seven Hundred Ninety Nine')
    elif x==800:
        print('Eight Hundred')
    elif x==801:
        print('Eight Hundred One')
    elif x==802:
        print('Eight Hundred Two')
    elif x==803:
        print('Eight Hundred Three')
    elif x==804:
        print('Eight Hundred Four')
    elif x==805:
        print('Eight Hundred Five')
    elif x==806:
        print('Eight Hundred Six')
    elif x==807:
        print('Eight Hundred Seven')
    elif x==808:
        print('Eight Hundred Eight')
    elif x==809:
        print('Eight Hundred Nine')
    elif x==810:
        print('Eight Hundred Ten')
    elif x==811:
        print('Eight Hundred Eleven')
    elif x==812:
        print('Eight Hundred Twelve')
    elif x==813:
        print('Eight Hundred Thirteen')
    elif x==814:
        print('Eight Hundred Fourteen')
    elif x==815:
        print('Eight Hundred Fifteen')
    elif x==816:
        print('Eight Hundred Sixteen')
    elif x==817:
        print('Eight Hundred Seventeen')
    elif x==818:
        print('Eight Hundred Eighteen')
    elif x==819:
        print('Eight Hundred Nineteen')
    elif x==820:
        print('Eight Hundred Twenty')
    elif x==821:
        print('Eight Hundred Twenty One')
    elif x==822:
        print('Eight Hundred Twenty Two')
    elif x==823:
        print('Eight Hundred Twenty Three')
    elif x==824:
        print('Eight Hundred Twenty Four')
    elif x==825:
        print('Eight Hundred Twenty Five')
    elif x==826:
        print('Eight Hundred Twenty Six')
    elif x==827:
        print('Eight Hundred Twenty Seven')
    elif x==828:
        print('Eight Hundred Twenty Eight')
    elif x==829:
        print('Eight Hundred Twenty Nine')
    elif x==830:
        print('Eight Hundred Thirty')
    elif x==831:
        print('Eight Hundred Thirty One')
    elif x==832:
        print('Eight Hundred Thirty Two')
    elif x==833:
        print('Eight Hundred Thirty Three')
    elif x==834:
        print('Eight Hundred Thirty Four')
    elif x==835:
        print('Eight Hundred Thirty Five')
    elif x==836:
        print('Eight Hundred Thirty Six')
    elif x==837:
        print('Eight Hundred Thirty Seven')
    elif x==838:
        print('Eight Hundred Thirty Eight')
    elif x==839:
        print('Eight Hundred Thirty Nine')
    elif x==840:
        print('Eight Hundred Forty')
    elif x==841:
        print('Eight Hundred Forty One')
    elif x==842:
        print('Eight Hundred Forty Two')
    elif x==843:
        print('Eight Hundred Forty Three')
    elif x==844:
        print('Eight Hundred Forty Four')
    elif x==845:
        print('Eight Hundred Forty Five')
    elif x==846:
        print('Eight Hundred Forty Six')
    elif x==847:
        print('Eight Hundred Forty Seven')
    elif x==848:
        print('Eight Hundred Forty Eight')
    elif x==849:
        print('Eight Hundred Forty Nine')
    elif x==850:
        print('Eight Hundred Fifty')
    elif x==851:
        print('Eight Hundred Fifty One')
    elif x==852:
        print('Eight Hundred Fifty Two')
    elif x==853:
        print('Eight Hundred Fifty Three')
    elif x==854:
        print('Eight Hundred Fifty Four')
    elif x==855:
        print('Eight Hundred Fifty Five')
    elif x==856:
        print('Eight Hundred Fifty Six')
    elif x==857:
        print('Eight Hundred Fifty Seven')
    elif x==858:
        print('Eight Hundred Fifty Eight')
    elif x==859:
        print('Eight Hundred Fifty Nine')
    elif x==860:
        print('Eight Hundred Sixty')
    elif x==861:
        print('Eight Hundred Sixty One')
    elif x==862:
        print('Eight Hundred Sixty Two')
    elif x==863:
        print('Eight Hundred Sixty Three')
    elif x==864:
        print('Eight Hundred Sixty Four')
    elif x==865:
        print('Eight Hundred Sixty Five')
    elif x==866:
        print('Eight Hundred Sixty Six')
    elif x==867:
        print('Eight Hundred Sixty Seven')
    elif x==868:
        print('Eight Hundred Sixty Eight')
    elif x==869:
        print('Eight Hundred Sixty Nine')
    elif x==870:
        print('Eight Hundred Seventy')
    elif x==871:
        print('Eight Hundred Seventy One')
    elif x==872:
        print('Eight Hundred Seventy Two')
    elif x==873:
        print('Eight Hundred Seventy Three')
    elif x==874:
        print('Eight Hundred Seventy Four')
    elif x==875:
        print('Eight Hundred Seventy Five')
    elif x==876:
        print('Eight Hundred Seventy Six')
    elif x==877:
        print('Eight Hundred Seventy Seven')
    elif x==878:
        print('Eight Hundred Seventy Eight')
    elif x==879:
        print('Eight Hundred Seventy Nine')
    elif x==880:
        print('Eight Hundred Eighty')
    elif x==881:
        print('Eight Hundred Eighty One')
    elif x==882:
        print('Eight Hundred Eighty Two')
    elif x==883:
        print('Eight Hundred Eighty Three')
    elif x==884:
        print('Eight Hundred Eighty Four')
    elif x==885:
        print('Eight Hundred Eighty Five')
    elif x==886:
        print('Eight Hundred Eighty Six')
    elif x==887:
        print('Eight Hundred Eighty Seven')
    elif x==888:
        print('Eight Hundred Eighty Eight')
    elif x==889:
        print('Eight Hundred Eighty Nine')
    elif x==890:
        print('Eight Hundred Ninety')
    elif x==891:
        print('Eight Hundred Ninety One')
    elif x==892:
        print('Eight Hundred Ninety Two')
    elif x==893:
        print('Eight Hundred Ninety Three')
    elif x==894:
        print('Eight Hundred Ninety Four')
    elif x==895:
        print('Eight Hundred Ninety Five')
    elif x==896:
        print('Eight Hundred Ninety Six')
    elif x==897:
        print('Eight Hundred Ninety Seven')
    elif x==898:
        print('Eight Hundred Ninety Eight')
    elif x==899:
        print('Eight Hundred Ninety Nine')
    elif x==900:
        print('Nine Hundred')
    elif x==901:
        print('Nine Hundred One')
    elif x==902:
        print('Nine Hundred Two')
    elif x==903:
        print('Nine Hundred Three')
    elif x==904:
        print('Nine Hundred Four')
    elif x==905:
        print('Nine Hundred Five')
    elif x==906:
        print('Nine Hundred Six')
    elif x==907:
        print('Nine Hundred Seven')
    elif x==908:
        print('Nine Hundred Eight')
    elif x==909:
        print('Nine Hundred Nine')
    elif x==910:
        print('Nine Hundred Ten')
    elif x==911:
        print('Nine Hundred Eleven')
    elif x==912:
        print('Nine Hundred Twelve')
    elif x==913:
        print('Nine Hundred Thirteen')
    elif x==914:
        print('Nine Hundred Fourteen')
    elif x==915:
        print('Nine Hundred Fifteen')
    elif x==916:
        print('Nine Hundred Sixteen')
    elif x==917:
        print('Nine Hundred Seventeen')
    elif x==918:
        print('Nine Hundred Eighteen')
    elif x==919:
        print('Nine Hundred Nineteen')
    elif x==920:
        print('Nine Hundred Twenty')
    elif x==921:
        print('Nine Hundred Twenty One')
    elif x==922:
        print('Nine Hundred Twenty Two')
    elif x==923:
        print('Nine Hundred Twenty Three')
    elif x==924:
        print('Nine Hundred Twenty Four')
    elif x==925:
        print('Nine Hundred Twenty Five')
    elif x==926:
        print('Nine Hundred Twenty Six')
    elif x==927:
        print('Nine Hundred Twenty Seven')
    elif x==928:
        print('Nine Hundred Twenty Eight')
    elif x==929:
        print('Nine Hundred Twenty Nine')
    elif x==930:
        print('Nine Hundred Thirty')
    elif x==931:
        print('Nine Hundred Thirty One')
    elif x==932:
        print('Nine Hundred Thirty Two')
    elif x==933:
        print('Nine Hundred Thirty Three')
    elif x==934:
        print('Nine Hundred Thirty Four')
    elif x==935:
        print('Nine Hundred Thirty Five')
    elif x==936:
        print('Nine Hundred Thirty Six')
    elif x==937:
        print('Nine Hundred Thirty Seven')
    elif x==938:
        print('Nine Hundred Thirty Eight')
    elif x==939:
        print('Nine Hundred Thirty Nine')
    elif x==940:
        print('Nine Hundred Forty')
    elif x==941:
        print('Nine Hundred Forty One')
    elif x==942:
        print('Nine Hundred Forty Two')
    elif x==943:
        print('Nine Hundred Forty Three')
    elif x==944:
        print('Nine Hundred Forty Four')
    elif x==945:
        print('Nine Hundred Forty Five')
    elif x==946:
        print('Nine Hundred Forty Six')
    elif x==947:
        print('Nine Hundred Forty Seven')
    elif x==948:
        print('Nine Hundred Forty Eight')
    elif x==949:
        print('Nine Hundred Forty Nine')
    elif x==950:
        print('Nine Hundred Fifty')
    elif x==951:
        print('Nine Hundred Fifty One')
    elif x==952:
        print('Nine Hundred Fifty Two')
    elif x==953:
        print('Nine Hundred Fifty Three')
    elif x==954:
        print('Nine Hundred Fifty Four')
    elif x==955:
        print('Nine Hundred Fifty Five')
    elif x==956:
        print('Nine Hundred Fifty Six')
    elif x==957:
        print('Nine Hundred Fifty Seven')
    elif x==958:
        print('Nine Hundred Fifty Eight')
    elif x==959:
        print('Nine Hundred Fifty Nine')
    elif x==960:
        print('Nine Hundred Sixty')
    elif x==961:
        print('Nine Hundred Sixty One')
    elif x==962:
        print('Nine Hundred Sixty Two')
    elif x==963:
        print('Nine Hundred Sixty Three')
    elif x==964:
        print('Nine Hundred Sixty Four')
    elif x==965:
        print('Nine Hundred Sixty Five')
    elif x==966:
        print('Nine Hundred Sixty Six')
    elif x==967:
        print('Nine Hundred Sixty Seven')
    elif x==968:
        print('Nine Hundred Sixty Eight')
    elif x==969:
        print('Nine Hundred Sixty Nine')
    elif x==970:
        print('Nine Hundred Seventy')
    elif x==971:
        print('Nine Hundred Seventy One')
    elif x==972:
        print('Nine Hundred Seventy Two')
    elif x==973:
        print('Nine Hundred Seventy Three')
    elif x==974:
        print('Nine Hundred Seventy Four')
    elif x==975:
        print('Nine Hundred Seventy Five')
    elif x==976:
        print('Nine Hundred Seventy Six')
    elif x==977:
        print('Nine Hundred Seventy Seven')
    elif x==978:
        print('Nine Hundred Seventy Eight')
    elif x==979:
        print('Nine Hundred Seventy Nine')
    elif x==980:
        print('Nine Hundred Eighty')
    elif x==981:
        print('Nine Hundred Eighty One')
    elif x==982:
        print('Nine Hundred Eighty Two')
    elif x==983:
        print('Nine Hundred Eighty Three')
    elif x==984:
        print('Nine Hundred Eighty Four')
    elif x==985:
        print('Nine Hundred Eighty Five')
    elif x==986:
        print('Nine Hundred Eighty Six')
    elif x==987:
        print('Nine Hundred Eighty Seven')
    elif x==988:
        print('Nine Hundred Eighty Eight')
    elif x==989:
        print('Nine Hundred Eighty Nine')
    elif x==990:
        print('Nine Hundred Ninety')
    elif x==991:
        print('Nine Hundred Ninety One')
    elif x==992:
        print('Nine Hundred Ninety Two')
    elif x==993:
        print('Nine Hundred Ninety Three')
    elif x==994:
        print('Nine Hundred Ninety Four')
    elif x==995:
        print('Nine Hundred Ninety Five')
    elif x==996:
        print('Nine Hundred Ninety Six')
    elif x==997:
        print('Nine Hundred Ninety Seven')
    elif x==998:
        print('Nine Hundred Ninety Eight')
    elif x==999:
        print('Nine Hundred Ninety Nine')
    return x

def thousands(x):
    if x == 1000:
        print('One Thousand')
    return x
num = int(input("Enter a number:"))
if num <10:
    once(num)
elif num <100:
    tens(num)
elif num <1000:
    hundreds(num)
elif num == 1000:
    thousands(num)
else:
    print('Number too large')
